spring.profiles.active=dev
spring.profiles.default=dev

spring.datasource.url=jdbc:mysql://localhost:3306/mapmatch
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver